<!DOCTYPE html>
<!-- Prática resultado da aula de HTML5-->
<html>
    <head>
        <meta charset="utf-8">
        <title>Pedro Amaral</title>
    </head>
    <body>
        <header>
            <img src="1.jpg" att="Foto de Perfil">
            <h1>Pedro Amaral</h1>
        </header>
        <section>
            <header>
                <h2>Posts</h2>
            </header>
            <article>
                <header>
                    <h3>Post #1</h3>
                    <img src="2.png" att="Editor de texto com código">
                </header>
                <p>
                    Link para o Linkedin: <a href="https://www.linkedin.com/in/pedro-amaral-028a2a20b/" target="_blank"> Linkedin - Pedro Amaral</a>
                    <!-- O atributo target abre o link em outra guia-->
                </p>
            </article>
        </section>
        <footer>
            <ul>
                <li>
                     <a href="mailto:pedro.brandao1230@gmail.com"target="_blank">pedro.brandao1230@gmail.com</a>
                </li>
                <li>
                    <a href="tell:71999881199">(71)99988-1199</a>
                </li>
            </ul>
        </footer>
    </body>
</html>